# SC-701-Paquetes

./: README.md
.github/workflows/: dotnet.yml  main.yml
AutorizacionMiddelware/AutorizacionMiddleware/: AutorizacionMiddleware.sln
AutorizacionMiddelware/AutorizacionMiddleware/Abstracc.BW/: Auto.BW.csproj  AutorizacionBW.cs
AutorizacionMiddelware/AutorizacionMiddleware/Auto.Abstracc/: Auto.Abstracc.csproj
AutorizacionMiddelware/AutorizacionMiddleware/Auto.Abstracc/BW/: IAutorizaciónBW.cs
AutorizacionMiddelware/AutorizacionMiddleware/Auto.Abstracc/DA/: IRepositorioDapper.cs  ISeguridadDA.cs
AutorizacionMiddelware/AutorizacionMiddleware/Auto.Abstracc/Entidades/: Perfil.cs  Usuario.cs
AutorizacionMiddelware/AutorizacionMiddleware/Auto.Abstracc/Modelos/: Perfil.cs  Usuario.cs
AutorizacionMiddelware/AutorizacionMiddleware/Auto.Middlewar/: Aut.Middleware.csproj  ClaimsPerfiles.cs
AutorizacionMiddelware/AutorizacionMiddleware/DA/: Auto.DA.csproj  SeguridadDA.cs
AutorizacionMiddelware/AutorizacionMiddleware/DA/Repositorios/: RepositorioDapper.cs
